<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compaitable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>HTML Form</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppons',sans-serif;
    }
    body{
        background: url("bf7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
        background: rgba(39,39,39,0.4);
    }
    .nav{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba(39,39,39,0.6),transparent);
        z-index: 100;
    }
    .nav-logo p{
        color: #fff;
        font-size: 25px;
        font-weight: 600;
    }
    .nav-menu ul{
        display: flex;
    }
    .nav-menu ul li{
        list-style-type: none;
    }
    .nav-menu ul li .link{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding-bottom: 15px;
        margin: 0 25px;
    }
    .link:hover, .active{
        border-bottom: 2px solid #fff;
    }
    .nav-button .btn{
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgba(255,255,255,0.4);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s ease;
    }
    .btn:hover{
        background: rgba(255,255,255,0.3);
    }
    #registerBtn{
        margin-left: 15px;
    }
    .btn.white-btn{
        background: rgba(255,255,255,0.7);
    }
    .btn.btn.white-btn:hover{
        background: rgba(255,255,255,0.5);
    }
    .nav-menu-btn{
        display: none;
    }
    .form-box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 512px;
        height: 420px;
        overflow: hidden;
        z-index: 2;
    }
    .register-container{
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: .5s ease-in-out;
    }
    .top span{
        color: #fff;
        font-size: small;
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }
    .top span a{
        font-weight: 500;
        color: #fff;
        margin-right: 5px;
    }
    header{
        color: #fff;
        font-size: 30px;
        text-align: center;
        padding: 10px 0 30px 0;
    }
    .two-forms{
        display: flex;
        gap: 10px;
    }
    .input-field{
        font-size: 15px;
        background: rgba(255,255,255,0.2);
        color: #fff;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: .2s ease;
    }
    .input-field:hover, .imput-field:focus{
        background: rgba(255,255,255,0.25);
    }
    ::-webkit-input-placeholder{
        color: #fff;
    }
    .input-box i{
        position: relative;
        top:-35px;
        left: 17px;
        color: #fff;
    }
    .submit{
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(255,255,255,0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    .submit:hover{
        background: rgba(255,255,255,0.5);
        box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
    }
    .two-col{
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: small;
        margin-top: 10px;
    }
    .two-col .one{
        display: flex;
        gap: 5px;
    }
    .two label a{
        text-decoration: none;
        color: #fff;
    }
    .two label a:hover{
        text-decoration: underline;
    }
</style>
</head>
<body>
    <form action="login2.php" method="post">
    <div class="wrapper" action="login.php">
    <nav class="nav">
        <div class="nav-logo">
            <p>Flower.</p>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="flower.html" class="link">Home</a></li>
                <li><a href="flower.html" class="link">services</a></li>
                <li><a href="flower.html" class="link">about</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" id="loginbtn"><a href="login2.html">Login</a></button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="mymenufunction()"></i>
        </div>
    </nav>
    <!--------------------form box-------------------->
        <div class="form-box">
        <div class="register-container" id="register">
            <div class="top">
                <span>Have an account?<a href="login2.html">Login</a></span>
                <header>Sign up</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                <input type="text" class="input-field" placeholder="firstname" name="fname">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="lastname" name="lname">
                <i class="bx bx-user"></i>
            </div>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" name="mail">
            <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="password" name="pass">
            <i class="bx bx-lock-alt"></i>
        </div>
        <div class="input-box">
            <input type="submit" class="submit" value="REGISTER" name="submit">
        </div>
        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="register-check">
                <label><a href="">Terms & Conditions</a></label>
            </div>
          </div>
        </div>
     </div>
  </div>
    </form>
</body>
</body>
</html>